\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \fontsize  {24.88}{30}\selectfont  {Lab Breakdown}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecLabBreak}{{1}{2}{\Huge {Lab Breakdown}}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:GradeBreakdown}{{\caption@xref {Table:GradeBreakdown}{ on input line 96}}{2}{\Huge {Lab Breakdown}}{table.caption.2}{}}
\newlabel{Table:Schedule}{{\caption@xref {Table:Schedule}{ on input line 161}}{4}{\Huge {Lab Breakdown}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \fontsize  {24.88}{30}\selectfont  {Project Proposal}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecProjProp}{{2}{6}{\Huge {Project Proposal}}{chapter.2}{}}
\newlabel{Rough Draft Rubric}{{\caption@xref {Rough Draft Rubric}{ on input line 140}}{10}{\Huge {Project Proposal}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rough Draft Rubric\relax }}{10}{table.caption.5}}
\newlabel{Final Draft Rubric}{{\caption@xref {Final Draft Rubric}{ on input line 176}}{11}{\Huge {Project Proposal}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Final Draft Rubric\relax }}{11}{table.caption.6}}
\newlabel{Optional Research Project (Bonus Points) Rubric}{{\caption@xref {Optional Research Project (Bonus Points) Rubric}{ on input line 230}}{12}{\Huge {Project Proposal}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Optional Research Project (Bonus Points) Rubric\relax }}{12}{table.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {24.88}{30}\selectfont  {Field Notebook}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecFieldNote}{{3}{13}{\Huge {Field Notebook}}{chapter.3}{}}
\newlabel{fig:FieldNotes}{{\caption@xref {fig:FieldNotes}{ on input line 148}}{15}{\Huge {Field Notebook}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \fontsize  {24.88}{30}\selectfont  {``Fishes''}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecFish}{{4}{16}{\Huge {``Fishes''}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces How ``fish'' relate to other vertebrates\relax }}{16}{figure.caption.9}}
\newlabel{fig:Fishes}{{4.1}{16}{How ``fish'' relate to other vertebrates\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Major groups within Chondrichthys\relax }}{16}{figure.caption.10}}
\newlabel{fig:Chondrichthys}{{4.2}{16}{Major groups within Chondrichthys\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Major groups within Actinopterygii\relax }}{17}{figure.caption.11}}
\newlabel{fig:Actinopterygii}{{4.3}{17}{Major groups within Actinopterygii\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fish anatomical terms to know\relax }}{18}{figure.caption.12}}
\newlabel{fig:FishAnatomy}{{4.4}{18}{Fish anatomical terms to know\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\relax \fontsize  {24.88}{30}\selectfont  {Amphibians}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecAmphib}{{5}{23}{\Huge {Amphibians}}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Amphibian placement within Vertebrata\relax }}{23}{figure.caption.13}}
\newlabel{fig:Vertebrates2}{{5.1}{23}{Amphibian placement within Vertebrata\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amphibian Relationships\relax }}{23}{figure.caption.14}}
\newlabel{fig:Amphibia}{{5.2}{23}{Amphibian Relationships\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caudata Relationships (abbreviated)\relax }}{24}{figure.caption.15}}
\newlabel{fig:Caudata}{{5.3}{24}{Caudata Relationships (abbreviated)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Anura Relationships (abbreviated)\relax }}{25}{figure.caption.16}}
\newlabel{fig:Anura}{{5.4}{25}{Anura Relationships (abbreviated)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Amphibian anatomical terms to know\relax }}{26}{figure.caption.17}}
\newlabel{fig:Anura}{{5.5}{26}{Amphibian anatomical terms to know\relax }{figure.caption.17}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
