\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \fontsize  {24.88}{30}\selectfont  {Lab Breakdown}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:GradeBreakdown}{{\caption@xref {Table:GradeBreakdown}{ on input line 99}}{2}{\Huge {Lab Breakdown}}{table.caption.2}{}}
\newlabel{Table:Schedule}{{\caption@xref {Table:Schedule}{ on input line 155}}{4}{\Huge {Lab Breakdown}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \fontsize  {24.88}{30}\selectfont  {Project Proposal}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rough Draft Rubric}{{\caption@xref {Rough Draft Rubric}{ on input line 133}}{8}{\Huge {Project Proposal}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rough Draft Rubric\relax }}{8}{table.caption.5}}
\newlabel{Final Draft Rubric}{{\caption@xref {Final Draft Rubric}{ on input line 169}}{9}{\Huge {Project Proposal}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Final Draft Rubric\relax }}{9}{table.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {24.88}{30}\selectfont  {Exam 1: ``Fishes''}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How ``fish'' relate to other vertebrates\relax }}{10}{figure.caption.7}}
\newlabel{fig:Fishes}{{3.1}{10}{How ``fish'' relate to other vertebrates\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Major groups within Chondrichthys\relax }}{10}{figure.caption.8}}
\newlabel{fig:Chondrichthys}{{3.2}{10}{Major groups within Chondrichthys\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Major groups within Actinopterygii\relax }}{11}{figure.caption.9}}
\newlabel{fig:Actinopterygii}{{3.3}{11}{Major groups within Actinopterygii\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fish anatomical terms to know\relax }}{12}{figure.caption.10}}
\newlabel{fig:FishAnatomy}{{3.4}{12}{Fish anatomical terms to know\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \fontsize  {24.88}{30}\selectfont  {Exam 2: Amphibians}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Amphibian placement within Vertebrata\relax }}{17}{figure.caption.11}}
\newlabel{fig:Vertebrates2}{{4.1}{17}{Amphibian placement within Vertebrata\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amphibian Relationships\relax }}{17}{figure.caption.12}}
\newlabel{fig:Amphibia}{{4.2}{17}{Amphibian Relationships\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caudata Relationships (abbreviated)\relax }}{18}{figure.caption.13}}
\newlabel{fig:Caudata}{{4.3}{18}{Caudata Relationships (abbreviated)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anura Relationships (abbreviated)\relax }}{19}{figure.caption.14}}
\newlabel{fig:Anura}{{4.4}{19}{Anura Relationships (abbreviated)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amphibian anatomical terms to know\relax }}{20}{figure.caption.15}}
\newlabel{fig:Anura}{{4.5}{20}{Amphibian anatomical terms to know\relax }{figure.caption.15}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
