\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \fontsize  {24.88}{30}\selectfont  {Lab Breakdown}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecLabBreak}{{1}{2}{\Huge {Lab Breakdown}}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:GradeBreakdown}{{\caption@xref {Table:GradeBreakdown}{ on input line 96}}{2}{\Huge {Lab Breakdown}}{table.caption.2}{}}
\newlabel{Table:Schedule}{{\caption@xref {Table:Schedule}{ on input line 158}}{4}{\Huge {Lab Breakdown}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \fontsize  {24.88}{30}\selectfont  {Project Proposal}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecProjProp}{{2}{6}{\Huge {Project Proposal}}{chapter.2}{}}
\newlabel{Rough Draft Rubric}{{\caption@xref {Rough Draft Rubric}{ on input line 139}}{10}{\Huge {Project Proposal}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rough Draft Rubric\relax }}{10}{table.caption.5}}
\newlabel{Final Draft Rubric}{{\caption@xref {Final Draft Rubric}{ on input line 175}}{11}{\Huge {Project Proposal}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Final Draft Rubric\relax }}{11}{table.caption.6}}
\newlabel{Optional Research Project (Bonus Points) Rubric}{{\caption@xref {Optional Research Project (Bonus Points) Rubric}{ on input line 229}}{12}{\Huge {Project Proposal}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Optional Research Project Rubric\relax }}{12}{table.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {24.88}{30}\selectfont  {Field Notebook}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecFieldNote}{{3}{13}{\Huge {Field Notebook}}{chapter.3}{}}
\newlabel{fig:FieldNotes}{{\caption@xref {fig:FieldNotes}{ on input line 150}}{15}{\Huge {Field Notebook}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \fontsize  {24.88}{30}\selectfont  {``Fishes''}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecFish}{{4}{16}{\Huge {``Fishes''}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces How ``fish'' relate to other vertebrates\relax }}{16}{figure.caption.9}}
\newlabel{fig:Fishes}{{4.1}{16}{How ``fish'' relate to other vertebrates\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fish anatomical terms to know\relax }}{17}{figure.caption.10}}
\newlabel{fig:FishAnatomy}{{4.2}{17}{Fish anatomical terms to know\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Major groups within Chondrichthys\relax }}{18}{figure.caption.11}}
\newlabel{fig:Chondrichthys}{{4.3}{18}{Major groups within Chondrichthys\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Major groups within Actinopterygii\relax }}{19}{figure.caption.12}}
\newlabel{fig:Actinopterygii}{{4.4}{19}{Major groups within Actinopterygii\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\relax \fontsize  {24.88}{30}\selectfont  {Amphibians}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecAmphib}{{5}{23}{\Huge {Amphibians}}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Amphibian placement within Vertebrata\relax }}{23}{figure.caption.13}}
\newlabel{fig:Vertebrates2}{{5.1}{23}{Amphibian placement within Vertebrata\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amphibian Relationships\relax }}{24}{figure.caption.14}}
\newlabel{fig:Amphibia}{{5.2}{24}{Amphibian Relationships\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Amphibian anatomical terms to know\relax }}{24}{figure.caption.15}}
\newlabel{fig:Anura}{{5.3}{24}{Amphibian anatomical terms to know\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caudata Relationships (abbreviated)\relax }}{25}{figure.caption.16}}
\newlabel{fig:Caudata}{{5.4}{25}{Caudata Relationships (abbreviated)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Anura Relationships (abbreviated)\relax }}{27}{figure.caption.17}}
\newlabel{fig:Anura}{{5.5}{27}{Anura Relationships (abbreviated)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\relax \fontsize  {24.88}{30}\selectfont  {Diapsids}}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecDiapsid}{{6}{30}{\Huge {Diapsids}}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Amniote Relationships\relax }}{30}{figure.caption.18}}
\newlabel{fig:Amniota}{{6.1}{30}{Amniote Relationships\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diapsid anatomical terms to know\relax }}{31}{figure.caption.19}}
\newlabel{fig:Anura}{{6.2}{31}{Diapsid anatomical terms to know\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lepidosaur Relationships\relax }}{32}{figure.caption.20}}
\newlabel{fig:Lepidosauria}{{6.3}{32}{Lepidosaur Relationships\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Archelosaur Relationships\relax }}{35}{figure.caption.21}}
\newlabel{fig:Archelosauria}{{6.4}{35}{Archelosaur Relationships\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Testudine Relationships\relax }}{36}{figure.caption.22}}
\newlabel{fig:Testudines}{{6.5}{36}{Testudine Relationships\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ave Relationships\relax }}{38}{figure.caption.23}}
\newlabel{fig:Aves}{{6.6}{38}{Ave Relationships\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\relax \fontsize  {24.88}{30}\selectfont  {Mammals}}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecMammal}{{7}{43}{\Huge {Mammals}}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mammalian Relationships\relax }}{43}{figure.caption.24}}
\newlabel{fig:Mammalia}{{7.1}{43}{Mammalian Relationships\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mammalian anatomical terms to know\relax }}{44}{figure.caption.25}}
\newlabel{fig:MammalAnatomy}{{7.2}{44}{Mammalian anatomical terms to know\relax }{figure.caption.25}{}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
