\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \fontsize  {24.88}{30}\selectfont  {Lab Breakdown}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecLabBreak}{{1}{2}{\Huge {Lab Breakdown}}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:GradeBreakdown}{{\caption@xref {Table:GradeBreakdown}{ on input line 96}}{2}{\Huge {Lab Breakdown}}{table.caption.2}{}}
\newlabel{Table:Schedule}{{\caption@xref {Table:Schedule}{ on input line 154}}{4}{\Huge {Lab Breakdown}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \fontsize  {24.88}{30}\selectfont  {Project Proposal}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecProjProp}{{2}{5}{\Huge {Project Proposal}}{chapter.2}{}}
\newlabel{Rough Draft Rubric}{{\caption@xref {Rough Draft Rubric}{ on input line 133}}{8}{\Huge {Project Proposal}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rough Draft Rubric\relax }}{8}{table.caption.5}}
\newlabel{Final Draft Rubric}{{\caption@xref {Final Draft Rubric}{ on input line 169}}{9}{\Huge {Project Proposal}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Final Draft Rubric\relax }}{9}{table.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {24.88}{30}\selectfont  {Field Notebook}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecFieldNote}{{3}{10}{\Huge {Field Notebook}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \fontsize  {24.88}{30}\selectfont  {Exam 1: ``Fishes''}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecFish}{{4}{12}{\Huge {Exam 1: ``Fishes''}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces How ``fish'' relate to other vertebrates\relax }}{12}{figure.caption.7}}
\newlabel{fig:Fishes}{{4.1}{12}{How ``fish'' relate to other vertebrates\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Major groups within Chondrichthys\relax }}{12}{figure.caption.8}}
\newlabel{fig:Chondrichthys}{{4.2}{12}{Major groups within Chondrichthys\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Major groups within Actinopterygii\relax }}{13}{figure.caption.9}}
\newlabel{fig:Actinopterygii}{{4.3}{13}{Major groups within Actinopterygii\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fish anatomical terms to know\relax }}{14}{figure.caption.10}}
\newlabel{fig:FishAnatomy}{{4.4}{14}{Fish anatomical terms to know\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\relax \fontsize  {24.88}{30}\selectfont  {Exam 2: Amphibians}}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecAmphib}{{5}{19}{\Huge {Exam 2: Amphibians}}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Amphibian placement within Vertebrata\relax }}{19}{figure.caption.11}}
\newlabel{fig:Vertebrates2}{{5.1}{19}{Amphibian placement within Vertebrata\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amphibian Relationships\relax }}{19}{figure.caption.12}}
\newlabel{fig:Amphibia}{{5.2}{19}{Amphibian Relationships\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caudata Relationships (abbreviated)\relax }}{20}{figure.caption.13}}
\newlabel{fig:Caudata}{{5.3}{20}{Caudata Relationships (abbreviated)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Anura Relationships (abbreviated)\relax }}{21}{figure.caption.14}}
\newlabel{fig:Anura}{{5.4}{21}{Anura Relationships (abbreviated)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Amphibian anatomical terms to know\relax }}{22}{figure.caption.15}}
\newlabel{fig:Anura}{{5.5}{22}{Amphibian anatomical terms to know\relax }{figure.caption.15}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
